VITE_SUPABASE_PROJECT_ID="mfzqyjjxhyytpgobllkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1menF5amp4aHl5dHBnb2JsbGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDI1NzYsImV4cCI6MjA3NTQxODU3Nn0.Gy8wR3lNvLA6r7rYc6yB-PP7Osk01RXmHZ2-nB30cJY"
VITE_SUPABASE_URL="https://mfzqyjjxhyytpgobllkz.supabase.co"
