VITE_SUPABASE_PROJECT_ID="xjbjcglfhdboqdlnyfwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqYmpjZ2xmaGRib3FkbG55ZndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTQwODUsImV4cCI6MjA3NTM5MDA4NX0.qLp7PzscerIXDCqBQxZtR0hlrb_KQAnsqbSlFuc9-JE"
VITE_SUPABASE_URL="https://xjbjcglfhdboqdlnyfwf.supabase.co"
